<!--pages/jingyan/jingyan.wxml-->


<view class="van-hairline--bottom" wx:for="{{articleList}}" wx:key data-url="{{item.redirectUrl}}" bindtap="clickNews" data-id="{{item.id}}">

  <view style="display:flex;flex-direction: row;font-size: 32rpx;padding: 20rpx;height: 80rpx;align-items: center;justify-content: space-between">
      <view>
          {{item.title}}
      </view>
      <view style="font-size: 28rpx;color: red">
       {{item.dateAdd}}
      </view>
  </view>

</view>

<view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">--END--</view>

