<!--index.wxml-->



<view class="container">
  <form bindsubmit="bindSave">
    <view class="title">微信授权页面</view>
    <view class="profile">授权并同意使用微信账号登录当前小程序</view>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="weui-btn mini-btn" lang="zh_CN" >授权登录</button>
  </form>
</view>