<!--components/banner/banner.wxml-->


<!--banner S-->
<view class="swiper-container">

    <swiper circular="true" class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange" >
        <block wx:for="{{banners}}" wx:key="id">
            <swiper-item>
                <image mode="widthFix" bindtap="tapBanner" data-id="{{item.businessId}}"   data-url="{{item.linkUrl}}" data-type="{{item.type}}" data-name="{{item.title}}" src="{{item.picUrl}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>


    <view class="dots">
        <block wx:for="{{banners}}" wx:key="unique">
            <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
    </view>

</view>
<!--banner E-->
