/* components/banner/banner.wxss */



.swiper-container{
    width: 100%;
    position: relative;
    background-color: white;
}
.swiper_box {
    width: 100%;
    height:400rpx;
    background-color: white;
}

swiper-item image {
    width: 100%;
    height:400rpx;
}


.swiper-container .dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20rpx;
    display: flex;
    justify-content: flex-end;
}
.swiper-container .dots .dot{
    margin: 0 8rpx;
    width: 14rpx;
    height: 7rpx;
    background: #3B3B3B;
    opacity: .5;
}
.swiper-container .dots .dot.active{
    width: 20rpx;
    opacity: 1;
}






