<!--mySub/pages/Authentication/Authentication.wxml-->



<!--认证身份选择-->
<view wx:for="{{AuthList}}" wx:key>
    <view style="display: flex;flex-direction: row;height: 80rpx;background: white;justify-content: space-between;align-items: center;padding: 20rpx" class="van-hairline--bottom" bindtap="clickTitle">

        <view>
            <view class="f28">
                {{item.title}}
            </view>
            <view class="f22">
                {{item.subTitle}}
            </view>
        </view>

        <view>
            <i class="iconfont icon-fanhui1" style="color: #878787;font-size: 20rpx;margin-left: 10rpx"></i>
        </view>
    </view>

</view>


<!--分割-->

<view class="divider"></view>


<view style="margin-top: 40rpx">
    <view class="f32" style="display: flex;flex-direction: row;justify-content: center;align-items: center;font-weight: 600">
        认证特权
    </view>

    <view wx:for="{{privilege}}" wx:key>
        <view style="display: flex;flex-direction: row;height: 80rpx;background: white;justify-content: space-between;align-items: center;padding: 20rpx" class="van-hairline--bottom">

            <view>
                <view class="f28">
                    {{item.title}}
                </view>
                <view class="f22">
                    {{item.subTitle}}
                </view>
            </view>

        </view>

    </view>



</view>