<van-tabs active="{{ active }}" bind:change="onChange" swipeable sticky line-width="20" swipe-threshold="3" border="{{false}}" color="#3B3B3B">

    <van-tab title="可领券">
      <view style="padding: 20rpx" wx:for="{{cardList}}" wx:key>

          <view class="f32 van-hairline--bottom" style="height: 60rpx;line-height: 60rpx;color: #3B3B3B;">
              {{item.name}}
          </view>


          <!--内容-->
          <view style="display: flex;flex-direction: row;justify-content: space-between;height: 200rpx;" class="van-hairline--bottom">

              <view style="display: flex;flex-direction: column;justify-content: space-around;align-items: flex-start">

                  <text style="color: #3B3B3B" class="f28" wx:if="{{item.moneyMin == item.moneyMax}}">￥ {{item.moneyMax}}</text>
                  <text style="color: #3B3B3B" class="f28" wx:else>￥ {{item.moneyMin}} - {{item.moneyMax}} (随机)</text>

                  <view class="f22">满 {{item.moneyHreshold}} 元使用</view>
                  <view wx:if="{{item.dateEndType == 0}}" class="f22" style="color: #B5B5B5"> {{item.dateEnd}} 前有效 </view>
                  <view wx:if="{{item.dateEndType == 1}}" class="f22" style="color: #B5B5B5"> 领取 {{item.dateEndDays}} 天内有效 </view>

              </view>

              <view style="display: flex;flex-direction: row;justify-content: center;align-items: center">

                  <view style="width: 140rpx;height: 60rpx;background-color: #3B3B3B;display: flex;flex-direction: column;justify-content: center;align-items: center;font-size: 20rpx;color: white" data-id="{{item.id}}" bindtap="clickGetCard">
                      立即领取
                  </view>

                  <view style="width: 140rpx;height: 60rpx;background-color: #3B3B3B;display: flex;flex-direction: column;justify-content: center;align-items: center;font-size: 20rpx;color: white;margin-left: 10rpx" data-id="{{item.id}}" bindtap="onClickShare">
                      分享
                  </view>

              </view>

          </view>



      </view>
    </van-tab>


    <van-tab title="已领券">

        <view style="padding: 20rpx" wx:for="{{myCardList}}" wx:key>

            <view class="f32 van-hairline--bottom" style="height: 80rpx;line-height: 80rpx">
                {{item.name}}
            </view>

            <!--内容-->
            <view style="display: flex;flex-direction: row;justify-content: space-between;height: 200rpx;margin-bottom: 20rpx" class="van-hairline--bottom">

                <view style="display: flex;flex-direction: column;justify-content: space-around;align-items: flex-start">

                    <text style="color: #3B3B3B" class="f28">￥ {{item.money}} </text>

                    <view class="f22">满 {{item.moneyHreshold}} 元使用</view>
                    <view  class="f22" style="color: #B5B5B5"> {{item.dateEnd}} 到期 </view>


                </view>


            </view>



        </view>


    </van-tab>



    <van-tab title="已失效">

        <view style="padding: 20rpx" wx:for="{{myCardListNO}}" wx:key>

            <view class="f32 van-hairline--bottom" style="height: 80rpx;line-height: 80rpx">
                {{item.name}}
            </view>

            <!--内容-->
            <view style="display: flex;flex-direction: row;justify-content: space-between;height: 200rpx;margin-bottom: 20rpx" class="van-hairline--bottom">

                <view style="display: flex;flex-direction: column;justify-content: space-around;align-items: flex-start">
                    <text style="color: #3B3B3B" class="f28">￥ {{item.money}} </text>
                    <view class="f22">满 {{item.moneyHreshold}} 元使用</view>
                    <view  class="f22" style="color: #B5B5B5"> {{item.statusStr}}  </view>
                </view>


            </view>



        </view>


    </van-tab>




</van-tabs>



<van-toast id="van-toast" />





<!--分享-->
<van-popup
        show="{{ show }}"
        position="bottom"
        overlay="{{ true }}"
        bind:close="onClose"
>

    <view style="display: flex;flex-direction: column;height: 180rpx;width: 100%">

        <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;flex: 1;background-color: white;">
            <text  class="f32"style="color: #3B3B3B;font-weight: 500">分享</text>
        </view>

        <view style="flex:1;background-color: white;display: flex;flex-direction: row;justify-content: space-around;align-items: flex-start;">

            <view style="font-size: 28rpx;display: flex;flex-direction: column;justify-content: center;align-items: center;color: #6c6c6c" >

                <button class='share-img-button' open-type="share" hover-class="none" bindtap="buttonShare">
                    <text class="f22" style="color: #656565">微信好友</text>
                </button>

            </view>

            <view style="font-size: 28rpx;display: flex;flex-direction: column;justify-content: center;align-items: center;color: #6c6c6c"></view>


            <view style="font-size: 28rpx;display: flex;flex-direction: column;justify-content: center;align-items: center;color: #6c6c6c" >

                <button class='share-img-button' open-type="share" hover-class="none" bindtap="buttonShare">
                    <text class="f22" style="color: #656565">微信群</text>
                </button>

            </view>

        </view>



    </view>


</van-popup>