

<scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}"  style="height:calc(100vh)" scroll-with-animation="true" enable-back-to-top="true">
  <view wx:for="{{list}}" wx:key >

    <view  id="indexes-{{list[index].name}}" data-index="{{list[index].name}}">{{list[index].name}}11</view>

    <view>

      <view  wx:for="{{item.cell}}" wx:key wx:for-index="sub" bindtap="clickSchool" data-title="{{item.title}}" data-id="{{item.id}}" style="display: flex;flex-direction: row;background-color:white;height: 120rpx;align-items: center;margin-bottom: 10rpx;border-bottom: 1rpx solid red" >
        <view style="margin-right: 20rpx;width: 100rpx;height: 100rpx;border-radius: 50rpx;background-color: #1cbbb4;display: flex;flex-direction: row;justify-content: center;align-items: center">{{list[index].name}}</view>
        <view class="content">
          <view class="text-grey">
            <text class="text-abc">{{item.title}}</text>
          </view>
          <view class="text-gray text-sm">
            {{item.subTitle}}
          </view>
        </view>
      </view>

    </view>

  </view>
</scroll-view>
<view class="indexBar" style="height:calc(100vh - {{CustomBar}}px - 50px)">
  <view class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
    <view class="indexBar-item" wx:for="{{list}}" wx:key id="{{index}}" bindtouchstart="getCur" bindtouchend="setCur">{{list[index].name}}</view>
  </view>
</view>
<!--选择显示-->
<view hidden="{{hidden}}" class="indexToast">
  {{listCur}}
</view>