/* pages/teacher/teacher.wxss */
@import "/miniprogram_npm/vant-weapp/common/index.wxss";
page{
    background-color: white;
}
.image{
    width: 200rpx;
    height: 200rpx;
    margin-right: 20rpx;
    border-radius: 10rpx;
}
.goods-box .goods-title{
    width: 280rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 24rpx;
    color:#000;
}



/*
loading
*/
.loading-container {
    display: flex;flex-direction: column;justify-content: center;align-items: center;font-size: 24rpx;color: #999999;position: fixed;width: 100%;height: 100%
}
.loading-title {
    font-size: 22px;
    font-weight: 200;
    color: #fecfac;
}

.loading-container > image {
    width: 30px;
    height: 30px;
    animation: loading 800ms infinite ease;
}

/*加载动画  */
@keyframes loading {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}


.noMessageStyle{
    display: flex;flex-direction: column;justify-content: center;align-items: center;font-size: 24rpx;color: #999999;position: fixed;width: 100%;height: 100%
}


/*ad*/

.itemContainer {
    display: flex;
    flex-direction: column;
}



.avaStyle{
    width:100%;
    height: 375rpx;
    margin-bottom: 10rpx;
}