<!--pages/teacher/teacher.wxml-->




<view>

    <view  wx:for-items="{{teacherList}}" wx:key="{{index}}" class="van-hairline--bottom">

        <!--显示评委-->
      <view
              style="display: flex;flex-direction: row;margin-bottom: 10rpx;padding:10rpx;align-items: center; "
              bindtap="toDetailsTap" data-id="{{item.id}}" data-name="{{item.name}}" data-index="{{index}}">

          <view >
              <image src="{{item.pic}}" class="image" mode="scaleToFill" lazy-load="true"/>
          </view>

          <view style="display: flex;flex-direction: column;justify-content: space-between;height: 200rpx;">

              <text style="color: #270C0B;font-size: 32rpx">{{item.name}} </text>
              <text style="color: #270C0B;font-size: 28rpx">已看 {{item.views}}   </text>
              <text class="van-multi-ellipsis--l2" style="color: #9C9191;font-size: 28rpx">擅长:{{item.tags}}</text>

          </view>


      </view>


    </view>


</view>



<!--loading S-->
<view class='loading-container' wx:if="{{LOADING}}">
    <text class='loading-title'>加载中</text>
</view>
<!--loading E-->