/* pages/about/about.wxss */

.avaStyle{
    width:180rpx;
    height: 180rpx;
}

/*ad*/

.adStyle{
    color: white;
    position: absolute;
    bottom: 100rpx;
    right: 8rpx;
    font-size: 22rpx
}

/*
loading
*/
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.loading-title {
    font-size: 22px;
    font-weight: 200;
    color: #fecfac;
}

.loading-container > image {
    width: 30px;
    height: 30px;
    animation: loading 800ms infinite ease;
}

/*加载动画  */
@keyframes loading {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}