<!--pages/about/about.wxml-->

<view>

    <van-notify id="custom-selector" />

    <view style="display: flex;flex-direction: column;height: 280rpx;background-color: white;justify-content: center;align-items: center">
        <image    src='{{ava}}' mode='aspectFit'  class="avaStyle"></image>
       <!--
        <text style="font-size: 25rpx">Carrie English</text>
       -->

    </view>
        <van-cell
                wx:for="{{info}}"
                wx:key="index"
                title="{{item.name}}"
                is-link
                link-type="redirectTo"
                bind:click="clickCell"
                data-id="{{item.id}}"
                data-type="{{item.type}}"
                data-name="{{item.name}}"
        />
    <!--action-->
    <van-action-sheet
            safe-area-inset-bottom="{{true}}"
            show="{{ show }}"
            actions="{{ actions }}"
            bind:close="onClose"
            bind:select="onSelect"
    />

    <view style="display: flex;flex-direction: column;justify-content: center;align-items: center;height: 500rpx;position: fixed;bottom: 0;width: 100%">




    </view>

</view>


