<!--pages/video/video.wxml-->
<view class="videoFirst">
    <video
            id="myVideo"
            src="{{srcVideo}}}"
            poster="{{posterVideo}}"
            object-fit="cover"
            vslide-gesture="{{true}}"
            enable-play-gesture="{{true}}"
            show-center-play-btn="{{false}}"
            controls="{{isshowBtn}}"
            show-play-btn="{{isshowBtn}}"
            show-progress="{{isshowBtn}}"
            show-fullscreen-btn="{{isshowBtn}}"
            autoplay="{{false}}"
            bindended="endPress"
            title="andy讲绘本"
            bindtimeupdate="pressPause"
            initial-time="{{initialTime}}"
    >

          <cover-view class="controls" wx:if="{{condition}}">
            <cover-view class="play" bindtap="play"   >
                {{tryFive}}
            </cover-view>
            <cover-view class="pause" bindtap="pause"  >
                开通VIP会员
            </cover-view>
        </cover-view>



    </video>







</view>


<!--视频列表-->


<scroll-view class="main" scroll-y="true">
    <view>


        <!--基本信息-->
        <view style="display: flex;flex-direction: column;margin-bottom: 20rpx" class="van-hairline--bottom">

            <view style="display: flex;flex-direction: row;width:(100%-40rpx);height: 40rpx;padding-right: 20rpx;padding-left:20rpx;justify-content: space-between;align-items: center">
                <view style="font-size: 32rpx">
                    {{videoName}}
                </view>

                <view style="font-size: 32rpx">
                    简介
                </view>
            </view>

            <view style="display: flex;flex-direction: row;width:(100%-40rpx);height: 20rpx;padding: 20rpx;font-size: 28rpx">
                9.3分-vip-andy讲绘本-全50集-38.0亿
            </view>
        </view>

        <!--剧集列表-->


        <view style="display: flex;flex-direction: column;width:(100%-40rpx);height: auto;padding-right: 20rpx;padding-left:20rpx;margin-bottom: 30rpx">

            <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center">
                <view style="display: flex;margin-bottom: 20rpx;font-size: 32rpx;font-weight: bold">
                    剧集
                </view>
                <view style="display: flex;margin-bottom: 20rpx;font-size: 28rpx;" bindtap="pause">
                    开通VIP可看全部 》
                </view>
            </view>

            <scroll-view  scroll-x="{{true}}" style="display: flex;white-space: nowrap;width: 750rpx;height:100rpx" scroll-into-view="{{toView}}" scroll-with-animation="{{true}}">
                <view wx:for="{{videoList}}" wx:key="{{index}}" style="display: inline-block">
                    <view   bindtap="play1" data-hash="{{item.color}}"  id="{{item.color}}" style="width: 80rpx;height: 80rpx;border-radius: 15rpx;background-color: #cccccc;color:{{item.color}};display: flex;flex-direction: row;justify-content: center;align-items: center;margin-right: 10rpx">
                        {{item.num}}
                    </view>
                </view>
            </scroll-view>

        </view>


        <view wx:if="{{markMessage.length>0}}" class=" van-hairline--top">

            <view  wx:for="{{markMessage}}" wx:key="{{index}}" class="markList van-hairline--bottom">
                <!--点评老师信息-->
                <view style="display: flex;flex-direction: row;align-items: center;padding: 20rpx">

                    <image   src="{{item.avaPic}}" mode='widthFix' style='width:50rpx;height: 50rpx;border-radius: 25rpx;'></image>

                    <view style="display: flex;flex-direction: column;margin-left: 10rpx">
                        <text style="font-size: 30rpx">{{item.name}}</text>
                        <text style="font-size: 22rpx">{{item.time}}</text>
                    </view>

                </view>

                <view style="display: flex;padding: 20rpx;font-size: 28rpx">
                    {{item.content}}
                </view>

            </view>

        </view>

    </view>
</scroll-view>





