<!--pages/school/school.wxml-->




<view  wx:for="{{schoolList}}" wx:key style="padding: 20rpx">

    <image src="{{item.pic}}" style="width: 100%;height: 420rpx;" mode="aspectFill" lazy-load="{{true}}" />

    <view style="display: flex;flex-direction: row;align-items: center;height: 80rpx" class="van-hairline--bottom f28">
        机构:{{item.name}}
    </view>
    <view style="display: flex;flex-direction: row;align-items: center;height: 80rpx" class="van-hairline--bottom f28" bindtap="onClickPhone" data-phone="{{item.linkPhone}}">
        联系电话:{{item.linkPhone}}
    </view>

    <view style="display: flex;flex-direction: row;align-items: center;height: 80rpx;justify-content: space-between" class="van-hairline--bottom f28" bindtap="clickBanXing" data-id="{{item.id}}" data-name="{{item.name}}">

        <view>
            班型
        </view>
        <view class="f22" style="color: red">
            查看
        </view>

    </view>

    <view style="display: flex;flex-direction: row;align-items: center;height: 80rpx;justify-content: space-between" class="van-hairline--bottom f28">

        <view>
            地址:{{item.address}}
        </view>
        <view class="f22" style="color: red" bindtap="clickNav" data-lat="{{item.latitude}}" data-lon="{{item.longitude}}" data-add="{{item.address}}" data-name="{{item.name}}">
            地图
        </view>

    </view>


</view>
