@import "/wxParse/wxParse.wxss";
@import "/miniprogram_npm/vant-weapp/common/index.wxss";
@import "../../../app.wxss";
.notice {
  width: 720rpx;
  padding: 15rpx;
  font-size: 14px;
}
.title {
  color:chocolate;
  margin-bottom: 30rpx;
  text-align: center;
}
.text {
  line-height: 30px;
}



.share-img-button{
  border: none;
  background: none;
}
.share-img-button::after{
  border: none
}



/* pages/addwork/addwork.wxss */



.picker{
  padding: 13px;
  background-color: orange;
}

.nameStyle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 44rpx;
  font-weight: bold;
  line-height: 120rpx;
}



/*picker*/
.pickerSytyle{
  margin: 0;
  width: 100%;
  display: -webkit-flex;
  padding: 10px 15px;
  box-sizing: border-box;
  line-height: 24px;
  position: relative;
  background-color: white;
  color: #333333;
  font-size: 14px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(244,244,244,1);
}



/*pay支付*/

.pay{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fecfac;
  width:100%;
  line-height: 80rpx;
  font-size: 28rpx;
  color:white
}


/*去掉button 默认css*/

button {
  position:relative;
  display:block;
  margin-left:auto;
  margin-right:auto;
  padding-left:14px;
  padding-right:14px;
  box-sizing:border-box;
  font-size:18px;
  text-align:center;
  text-decoration:none;
  line-height:2.55555556;
  border-radius:5px;
  -webkit-tap-highlight-color:transparent;
  overflow:hidden;
  color:white;
}

button::after {
  border: none;
}
button {
  background-color: #F98268;
}

button {
  border-radius:0;
}


